//
// Footer
// --------------------------------------------------

footer{
	
	.footer-top{
		.make-xs-column(12);
		& > p{
			color:@gray-light;
			font-size: 0.8em;
			text-transform: uppercase;
			font-weight: 400;
			display:block;

			@media(min-width: @screen-sm-min) {
				text-align: center;	
				width: 100%;
			}
			@media(min-width: @screen-md-min) {
				text-align: left;
				width: auto;	
			}
		}
		
		img.pull-right{
			margin-right:15px;

			margin:0 auto;
			float: left !important;
			@media(min-width: @screen-sm-min) {
				float: right !important;

			}
		}


	}

	.footer-bottom{
		padding-bottom:30px;
		.make-xs-column(12);

		ul{
			.inline-list();
			padding:0px;
			text-align: right;
			float: right;
			margin-bottom: 30px;
			width: 100%;

			@media(min-width: @screen-sm-min) {
				text-align: center;	
				width: auto;

			}
			@media(min-width: @screen-md-min) {
				text-align: left;
				margin-bottom: 0px;
				
			}

			li{
				margin-right: 10px;
				float: left;

				a.icon-facebook{
					background: url("img/icon-facebook.png") no-repeat top;
					background-size: 100%;
					width: 37px;
					height: 34px;
					display: block;

					@media(min-width: @screen-sm-min) {
						width: 30px;
						height: 28px;
						
					}
					@media(min-width: @screen-md-min) {
						width: 37px;
						height: 34px;
						
					}
					@media(min-width: @screen-lg-min) {
						width: 37px;
						height: 34px;
					}
				}
				a.icon-twitter{
					background: url("img/icon-twitter.png") no-repeat top;
					background-size: 100%;
					width: 35px;
					height: 34px;
					display: block;
					@media(min-width: @screen-sm-min) {
						width: 29px;
						height: 28px;
						
					}
					@media(min-width: @screen-md-min) {
						width: 35px;
						height: 34px;
						
					}
					@media(min-width: @screen-lg-min) {
						width: 35px;
						height: 34px;
					}
				}
				a.icon-instagram{
					background: url("img/icon-instagram.png") no-repeat top;
					background-size: 100%;
					width: 34px;
					height: 34px;
					display: block;

					@media(min-width: @screen-sm-min) {
						width: 28px;
						height: 28px;	
					}
					@media(min-width: @screen-md-min) {
						width: 34px;
						height: 34px;	
					}
					@media(min-width: @screen-lg-min) {
						width: 34px;
						height: 34px;
					}
				}
				&:last-child{
					margin-right: 0px;
				}
				&:hover{
					opacity: 0.7;
				}
			}
		}
	}
}