//
// Variables
// --------------------------------------------------

// Font Face 

@font-face {
	font-family: 'EurostileLT';
	src: url("../fonts/EurostileLTStd.otf") format("opentype");
}




@screen-xlg-min:1500px;

// Colors

@brand-primary:#e75862;
@brand-secundary:#4fc4c6;
@brand-terciary:#859e01;
@brand-quaternary:#15b1b3;
@brand-quinary:#2495b0;
@brand-senary:#e4c021;


@white:#FFF;
@black:#010101;
@link-primary:@brand-primary;
@link-primary-light:lighten(@link-primary, 15%);
@link-secundary:@brand-secundary;
@link-secundary-light:lighten(@link-secundary, 5%);
@link-terciary:#898989;
@gray:#636363;
@gray-dark:#666;
@gray-light:#b7b7b7;
@gray-lightest:darken(#f4f5f5, 5%);
@divider-nav:@gray;
@divider-heading:#808080;
@text:#040707;
@col-bg:#f4f4f4;
@col-border:#f1f1f0;

@bg-header:@white;
@bg-main:@white;
@bg-nav:@white;
@bg-nav-light:@link-secundary-light;
@bg-search:@gray-light;

@btn-primary-bg:@brand-primary;
@btn-primary-color:@white;
@btn-primary-border:@brand-primary;
@btn-secundary-bg:@brand-primary;
@btn-secundary-color:@white;
@btn-secundary-border:@brand-primary;
@btn-terciary-bg:@gray-light;
@btn-terciary-color:@gray;
@btn-terciary-border:@gray-light;



// Typography

@font-family-base:  Helvetica, Arial, sans-serif;
@font-family-studio:  "Arial Narrow", Helvetica, Arial, sans-serif;

@font-base: 15px;








